CLIENT_URL=https://tourmaline-salmiakki-c91468.netlify.app/
PORT=9000
GOOGLE_CLIENT_ID="107821760056-1470ekpa6eohtut645vv2v6onn9etbmb.apps.googleusercontent.com"
MONGO_CONNECT_URL=mongodb+srv://rahulpatidar1009:rahul1009@travel.7vktih3.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
"